.sidebar
  .profile
    .heading
      |株式会社スフィンクス
    div
      .img.cell
        /画像が入ります
      .info.cell
        .name  
          |山口 翔誠
        .status
          .status_icon
          .status_title.cell
            |受付中
      .menu.cell
        = fa_icon "angle-down", class: "fa-2x"
  .list
    .item
      |ユーザーリスト
    .item
      |各種設定
    .item
      |通知設定
    .item
      |定型分の追加
