.sidebar
  .profile
    .heading
      |株式会社スフィンクス
    .detail
      .img.cell
        /画像が入ります
      .info.cell
        .name  
          |山口 翔誠
        .status
          .status_icon
          .status_title.cell
            |受付中
      .menu.cell
        = fa_icon 'angle-down', class: 'fa-2x'
  .list
    .item
      = link_to "ユーザーリスト"
    .item
      = link_to "各種設定", class: "item"
    .item
      = link_to "通知設定", class: "item"
    .item
      = link_to "定型文の追加", class: "item"
