.sidebar
  .status_zone
    .status_heading
      |株式会社スフィンクス
    .profile_img
      /画像が入ります
    .account_info
      .name  
        |山口 翔誠
      .account_status
        .status_icon
        .status_title
          |受付中
    .menu
      = fa_icon "angle-down", class: "fa-2x"
  .list
    .item
      |ユーザーリスト
    .item
      |各種設定
    .item
      |通知設定
    .item
      |定型分の追加
