doctype html
html
  head
    title
      |FiChat
    = stylesheet_link_tag    'app', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .l-wrapper
      //header
      .header
        |Hederだお
      //sidebar
      .l-container
        .l-sidebar
          |sidebarだお
        .l-main_contents
          = yield
  
