doctype html
html
  head
    title
      |FiChat
    = stylesheet_link_tag    'app', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .l-wrapper
      //sidebar
      .l-sidebar
        = render partial: 'layouts/sidebar'
      .l-container
        .l-main_contents
          //header
          .l_header
            |Heder
        
          = yield
  
